EVENTSTORE_CLUSTER_SIZE=3
EVENTSTORE_STATS_PERIOD_SEC=10
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_INT_TCP_PORT=1112
EVENTSTORE_INT_HTTP_PORT=2112
EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca
EVENTSTORE_CERTIFICATE_FILE=/certs/node/eventstoredb-node.crt
EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/certs/node/eventstoredb-node.key
EVENTSTORE_DISCOVER_VIA_DNS=False
EVENTSTORE_UNSAFE_ALLOW_SURPLUS_NODES=True
EVENTSTORE_ENABLE_EXTERNAL_TCP=True
EVENTSTORE_DISABLE_EXTERNAL_TCP_TLS=True
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=True